{
  "name": "answers",
  "version": "1.0.0",
  "description": "",
  "main": "13-event-emitter.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
